<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FkQ-aX-nG2">
                                <rect key="frame" x="40" y="120" width="240" height="213"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNZ-cH-RFv">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nh9-fU-R3I">
                                        <rect key="frame" x="0.0" y="57" width="240" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SON-sc-BBg">
                                        <rect key="frame" x="0.0" y="114" width="240" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <action selector="logInButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="CRN-hQ-JXY"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vA9-7Z-g1V">
                                        <rect key="frame" x="0.0" y="171" width="240" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uhH-Zj-DS2">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="42"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Забыли логин?">
                                                            <attributes>
                                                                <color key="NSColor" systemColor="tintColor"/>
                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="forgotButtonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mpl-ni-vtd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y6A-py-IA1">
                                                <rect key="frame" x="127.5" y="0.0" width="112.5" height="42"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Забыли пароль?">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="forgotButtonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pw-lq-JOc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FkQ-aX-nG2" secondAttribute="trailing" constant="40" id="CGt-Bw-SMV"/>
                            <constraint firstItem="FkQ-aX-nG2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Fzn-n7-CEY"/>
                            <constraint firstItem="FkQ-aX-nG2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PA1-VH-wWu"/>
                            <constraint firstItem="FkQ-aX-nG2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="bEB-Pj-9I0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Nh9-fU-R3I" id="JeW-eO-aKN"/>
                        <outlet property="userNameTextField" destination="sNZ-cH-RFv" id="3VR-aR-tPq"/>
                        <segue destination="vKy-eY-5YU" kind="presentation" identifier="showWelcomeScreen" modalPresentationStyle="fullScreen" id="FBV-cp-bg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Начальная страница-->
        <scene sceneID="g80-Ov-DaQ">
            <objects>
                <viewController id="2t3-MB-84K" customClass="WelcomeViewController" customModule="LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKI-SX-o0g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="iDI-La-YKw">
                                <rect key="frame" x="16" y="129" width="288" height="310"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJP-R9-DFR">
                                        <rect key="frame" x="77.5" y="0.0" width="133" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙋‍♂️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KQ-F0-7z3">
                                        <rect key="frame" x="117" y="122" width="54" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zp-zp-4cF">
                                        <rect key="frame" x="108" y="268" width="72" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Выйти"/>
                                        <connections>
                                            <segue destination="pcG-1J-LUJ" kind="unwind" unwindAction="unwindFor:sender:" id="9QX-7v-1gL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xAT-lG-wR8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iDI-La-YKw" firstAttribute="centerY" secondItem="dKI-SX-o0g" secondAttribute="centerY" id="FjK-a5-PWX"/>
                            <constraint firstItem="iDI-La-YKw" firstAttribute="centerX" secondItem="dKI-SX-o0g" secondAttribute="centerX" id="IVA-wo-25C"/>
                            <constraint firstItem="iDI-La-YKw" firstAttribute="leading" secondItem="xAT-lG-wR8" secondAttribute="leading" constant="16" id="Mce-9E-PUW"/>
                            <constraint firstItem="xAT-lG-wR8" firstAttribute="trailing" secondItem="iDI-La-YKw" secondAttribute="trailing" constant="16" id="dF7-mS-d9h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Начальная страница" image="person" catalog="system" selectedImage="person.fill" id="qYa-8g-C3W"/>
                    <navigationItem key="navigationItem" id="YIL-Cf-sMq"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="cJP-R9-DFR" id="auz-9X-vvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idu-8D-An7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pcG-1J-LUJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="431" y="899"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="MmW-Dz-b4D">
            <objects>
                <viewController id="BvK-ag-x1m" customClass="InfoViewController" customModule="LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9He-QD-ior">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mlg-08-Th9">
                                <rect key="frame" x="16" y="54" width="288" height="295"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBQ-rt-jpN">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYV-Wk-Vy4">
                                        <rect key="frame" x="0.0" y="30.5" width="80" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Место жительства:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ6-8K-7C8">
                                        <rect key="frame" x="0.0" y="61" width="163" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzW-UO-c0W">
                                        <rect key="frame" x="0.0" y="91.5" width="80" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Семейное положение:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eri-4o-kvI">
                                        <rect key="frame" x="0.0" y="122" width="192" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW8-xz-U8U">
                                        <rect key="frame" x="0.0" y="152.5" width="80" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Место работы:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQH-lV-agQ">
                                        <rect key="frame" x="0.0" y="183" width="126" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A38-rZ-Psd">
                                        <rect key="frame" x="0.0" y="213.5" width="80" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Увлечения:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDM-LJ-fYx">
                                        <rect key="frame" x="0.0" y="244" width="96.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSz-Be-BBD">
                                        <rect key="frame" x="0.0" y="274.5" width="80" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tdo-Ou-oT4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mlg-08-Th9" firstAttribute="top" secondItem="tdo-Ou-oT4" secondAttribute="top" constant="10" id="JdI-S9-h3i"/>
                            <constraint firstItem="tdo-Ou-oT4" firstAttribute="trailing" secondItem="Mlg-08-Th9" secondAttribute="trailing" constant="16" id="m3i-Wb-XYo"/>
                            <constraint firstItem="Mlg-08-Th9" firstAttribute="leading" secondItem="tdo-Ou-oT4" secondAttribute="leading" constant="16" id="zT1-aN-8eI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JBw-Ie-eaa">
                        <barButtonItem key="rightBarButtonItem" title="Фото" id="jCO-Oc-azz">
                            <connections>
                                <segue destination="WIG-UO-ei3" kind="show" id="vYn-31-BNi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adressLabel" destination="VzW-UO-c0W" id="cXz-qt-gJV"/>
                        <outlet property="dateOfBirthLabel" destination="zYV-Wk-Vy4" id="TfC-HZ-dzn"/>
                        <outlet property="familyStatusLabel" destination="WW8-xz-U8U" id="KCL-i1-z5S"/>
                        <outlet property="hobbiesLabel" destination="RSz-Be-BBD" id="qBl-HP-txd"/>
                        <outlet property="placeOfWorkLabel" destination="A38-rZ-Psd" id="A44-od-XkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkj-o4-Wcc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="899"/>
        </scene>
        <!--Фото-->
        <scene sceneID="2Ye-Wb-oJf">
            <objects>
                <viewController id="WIG-UO-ei3" customClass="MoreInfoViewController" customModule="LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRe-Ne-BfF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SYz-yG-5Xq">
                                <rect key="frame" x="16" y="64" width="288" height="435"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4l5-uw-tNW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SYz-yG-5Xq" firstAttribute="leading" secondItem="4l5-uw-tNW" secondAttribute="leading" constant="16" id="1xN-yc-8ld"/>
                            <constraint firstItem="4l5-uw-tNW" firstAttribute="trailing" secondItem="SYz-yG-5Xq" secondAttribute="trailing" constant="16" id="JBp-Ch-DlU"/>
                            <constraint firstItem="4l5-uw-tNW" firstAttribute="bottom" secondItem="SYz-yG-5Xq" secondAttribute="bottom" constant="20" id="NP0-8Z-DzT"/>
                            <constraint firstItem="SYz-yG-5Xq" firstAttribute="top" secondItem="4l5-uw-tNW" secondAttribute="top" constant="20" id="zHC-Jl-cJq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Фото" id="S2h-Oq-cWg">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="Gfj-0K-qFl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="personImage" destination="SYz-yG-5Xq" id="gGz-h8-pZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xp-NL-gtL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959" y="899"/>
        </scene>
        <!--Страница пользователя-->
        <scene sceneID="jYh-mg-2wL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jH0-oc-HAr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Страница пользователя" image="person" catalog="system" selectedImage="person.fill" id="wWU-eZ-f79"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ghg-CV-weR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BvK-ag-x1m" kind="relationship" relationship="rootViewController" id="kR5-Pk-Pcj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIi-8O-0EZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="899"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="45i-c9-XEE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vKy-eY-5YU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aqh-r8-wLy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2t3-MB-84K" kind="relationship" relationship="viewControllers" id="gaY-Dp-lrp"/>
                        <segue destination="jH0-oc-HAr" kind="relationship" relationship="viewControllers" id="P1G-st-A19"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feq-kK-3w5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
